### 设置###
log4j.rootLogger=info,stdout,infolog
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
### 输出到日志文件 ###
log4j.logger.infolog=info,infolog
log4j.appender.infolog.Append=true
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=/Users/fuqijun/developer/play/log/debug.log
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
